<?php

/**
 * @file
 * Installes the database scheme and handles install and uninstall of the
 * module.
 */

/**
 * Implementation of hook_schema(), which create the dynamic background table
 * used to store information about user selection of images.
 */
function dynamic_background_user_schema() {
  $schema = array();

  $schema['dynamic_background_user'] = array(
    'description' => t('Stores information about dynamic backgrounds for each user'),
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'data' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'uid' => array('uid'),
    ),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function dynamic_background_user_install() {
  drupal_install_schema('dynamic_background_user');

  // Make this module's weight heavy, so it overrides dynamic background main module.
  db_query("UPDATE {system} SET weight = 230 WHERE type = 'module' AND name = 'dynamic_background_user'");
}

/**
 * Implementation of hook_uninstall():
 */
function dynamic_background_user_uninstall() {
  // Remove database table.
  drupal_uninstall_schema('dynamic_background_user');

  // Remove settings.
  variable_del('dynamic_background_user');
}